def generate_transaction():
    if random.random() < 0.05:  # 5% szans
        return {
            'tx_id': f'TX{random.randint(1000,9999)}',
            'user_id': f'u{random.randint(1,20):02d}',
            'amount': round(random.uniform(3001.0, 5000.0), 2),  # duża kwota
            'store': random.choice(sklepy),
            'category': 'elektronika',  # zawsze elektronika
            'hour': random.randint(0, 5),  # godzina nocna
            'timestamp': datetime.now().isoformat(),
        }
    else:
        return {
            'tx_id': f'TX{random.randint(1000,9999)}',
            'user_id': f'u{random.randint(1,20):02d}',
            'amount': round(random.uniform(5.0, 2999.0), 2),
            'store': random.choice(sklepy),
            'category': random.choice(kategorie),
            'hour': random.randint(6, 23),
            'timestamp': datetime.now().isoformat(),
        }
        from kafka import KafkaConsumer
import json

consumer = KafkaConsumer(
    'transactions',
    bootstrap_servers='broker:9092',
    value_deserializer=lambda x: json.loads(x.decode('utf-8'))
)

for message in consumer:
    tx = message.value
    if tx['amount'] > 1000:
        print(f"ALERT! {tx['tx_id']} | {tx['amount']} PLN | {tx['store']}")
        from kafka import KafkaConsumer
import json

consumer = KafkaConsumer(
    'transactions',
    bootstrap_servers='broker:9092',
    value_deserializer=lambda x: json.loads(x.decode('utf-8'))
)

for message in consumer:
    tx = message.value
    if tx['amount'] > 3000:
        tx['risk_level'] = 'HIGH'
    elif tx['amount'] > 1000:
        tx['risk_level'] = 'MEDIUM'
    else:
        tx['risk_level'] = 'LOW'
    print(f"{tx['tx_id']} | {tx['amount']} PLN | Ryzyko: {tx['risk_level']}")
    from kafka import KafkaConsumer
from collections import Counter, defaultdict
import json

consumer = KafkaConsumer(
    'transactions',
    bootstrap_servers='broker:9092',
    auto_offset_reset='earliest',
    group_id='count-group',
    value_deserializer=lambda x: json.loads(x.decode('utf-8'))
)

store_counts = Counter()
total_amount = defaultdict(float)
msg_count = 0

for message in consumer:
    tx = message.value
    store = tx['store']
    store_counts[store] += 1
    total_amount[store] += tx['amount']
    msg_count += 1

    if msg_count % 10 == 0:
        print("\n=== Podsumowanie ===")
        for s in store_counts:
            print(f"{s}: {store_counts[s]} transakcji | Suma: {total_amount[s]:.2f} PLN")
            def score_transaction(tx):
    score = 0
    rules = []

    if tx['amount'] > 3000:
        score += 3
        rules.append('R1')

    if tx['category'] == 'elektronika' and tx['amount'] > 1500:
        score += 2
        rules.append('R2')

    hour = tx.get('hour', int(tx['timestamp'][11:13]))
    if hour < 6:
        score += 2
        rules.append('R3')

    return score, rules

# Test
test_tx = {'tx_id': 'TX999', 'amount': 4500.0, 'category': 'elektronika',
           'timestamp': '2026-04-01T03:15:00'}
print(score_transaction(test_tx))
from kafka import KafkaConsumer, KafkaProducer
import json

consumer = KafkaConsumer('transactions', bootstrap_servers='broker:9092',
    auto_offset_reset='earliest', group_id='scoring-group',
    value_deserializer=lambda x: json.loads(x.decode('utf-8')))

alert_producer = KafkaProducer(bootstrap_servers='broker:9092',
    value_serializer=lambda v: json.dumps(v).encode('utf-8'))

def score_transaction(tx):
    score = 0
    rules = []
    if tx['amount'] > 3000:
        score += 3
        rules.append('R1')
    if tx.get('category') == 'elektronika' and tx['amount'] > 1500:
        score += 2
        rules.append('R2')
    hour = tx.get('hour', int(tx['timestamp'][11:13]))
    if hour < 6:
        score += 2
        rules.append('R3')
    return score, rules

for message in consumer:
    tx = message.value
    score, rules = score_transaction(tx)
    if score >= 3:
        tx['score'] = score
        tx['rules'] = rules
        alert_producer.send('alerts', value=tx)
        print(f"🚨 ALERT! {tx['tx_id']} | {tx['amount']} PLN | Score: {score} | Reguły: {rules}")
